<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tweeter - Darth Vader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="main.js"></script>
    <style>
        @keyframes blink {
            0% {
                opacity: .2;
            }
            20% {
                opacity: 1;
            }
            100% {
                opacity: .2;
            }
        }

        .animatingdots span {
            animation-name: blink;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        .animatingdots span:nth-child(2) {
            animation-delay: .2s;
        }

        .animatingdots span:nth-child(3) {
            animation-delay: .4s;
        }
    </style>
</head>

<body class="bg-primary">
    <div class="container-fluid fixed-top">
        <div onclick="toggleForm()" id="toggler" class="bg-light rounded-circle" style="width:40px;height:40px;position:absolute;right:10px;top:10px;padding: 9px; cursor:pointer">
            &#x1f512;
        </div>
        <form name="configForm" onsubmit="submitForm(event)" style="display:none;">

            <div class="col-6 float-right bg-light p-3">
                <div class="md-form">
                    <div class="close" onclick=toggleForm();>
                        &times;
                    </div>
                    <input type="text" id="configuration" class="col mt-2 form-control" placeholder="Enter content for config.js" name="configuration"
                        autocomplete="off" />
                    <input type="password" id="configAuth" name="configAuth" class="col mt-2 form-control" placeholder="Auth Token" />
                    <input class="col btn btn-dark text-white mt-3" type="submit" value="Submit" />
                </div>
            </div>

    </div>
    </form>


    </div>
    <div class="row align-items-center justify-content-center" style="height:100vh; max-height:600px">
        <div>
            <span class="badge badge-pill badge-light">
                <span class="badge badge-light">
                    <img src="https://abs.twimg.com/errors/logo23x19@2x.png" alt="Twitter Logo" />
                </span>
                vader
                <span class="text-muted">darther</span>
            </span>

        </div>
        <div>
            <p class="m-3 animatingdots text-white display-3">Tweeting
                <span>.</span>
                <span>.</span>
                <span>.</span>
            </p>
        </div>

    </div>

</body>

</html>